{
	"name": "iov-labs",
	"version": "1.0.0",
	"description": "chat app",
	"scripts": {
		"docker-down": "docker-compose down",
		"docker-up": "docker-compose up -d"
	},
	"keywords": [
		"node",
		"react"
	],
	"author": "Paolo Reyes",
	"license": "ISC"
}
